{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170//合并
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;

//hahahah

\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red21\green118\blue185;\red37\green127\blue159;\red249\green249\blue249;
\red38\green38\blue38;\red241\green241\blue241;\red237\green237\blue237;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10520\viewh13500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 ssh-keygen\
git clone https://git.oschina.net/xyn0228/si.git  
\f1 \'cf\'c2\'d4\'d8\'b4\'fa\'c2\'eb\
\

\f0 git add *\
 git commit -m "zengraoli commit modify readme file"\
git push origin master\
 
\f1 \'c9\'cf\'b4\'ab\'d0\'de\'b8\'c4\'b5\'c4\
\
\pard\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \CocoaLigature1 \'c8\'c3
\f2 Git
\f1 \'ba\'f6\'c2\'d4
\f2 SSL
\f1 \'d6\'a4\'ca\'e9\'b4\'ed\'ce\'f3\'bc\'bc\'c7\'c9
\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \
\pard\pardeftab720

\f3\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 env\'a0GIT_SSL_NO_VERIFY=true\'a0git\'a0clone\'a0https://<host_name/git/project.git\'a0\'a0\
\
\
\

\f1 \'c9\'fa\'b3\'c9\'b9\'ab\'d4\'bf
\f3 \
\pard\pardeftab720

\f0\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
ssh-keygen -t rsa -C "xxxxx@xxxxx.com"# Creates a new ssh key using the provided email\
cat ~/.ssh/id_rsa.pub\
\
# Generating public/private rsa key pair...
\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
https://git.oschina.net/xyn0228/shopping.git\
\pard\pardeftab720

\f1\fs24 \cf0 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ##\'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'d3\'d0\'c4\'c4\'d0\'a9
\f0\fs22 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f1\fs24 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 git branch -a\
\
\'b2\'e9\'bf\'b4\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'d3\'d0\'c4\'c4\'d0\'a9\
 git branch\
\
#\'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8test\'b7\'d6\'d6\'a7\
git branch test\
\
\'c7\'d0\'bb\'bb\'b5\'bdtest\'b7\'d6\'d6\'a7\
git checkout test\
##\'c9\'cf\'b4\'ab\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\
    git push --set-upstream origin test\
\'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\
\
 git branch -d test\
\'c7\'d0\'bb\'bb\'b5\'bd\'c6\'e4\'cb\'fb\'b7\'d6\'d6\'a7\
git checkout doc\
\
##\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b5\'c4origin\
$ git remote -v\
\
##\'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b5\'c4\'b7\'d6\'d6\'a7\
\
$ git push origin :test\
\
\
git pull +\'cd\'f8\'d6\'b7 + \'b7\'d6\'d6\'aa\'c3\'fb\
\
\'cd\'ac\'b2\'bd\'b8\'fc\'d0\'c2\'b5\'bd\'b1\'be\'b5\'d8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  git fetch origin shop\
\
\pard\pardeftab720

\fs28 \cf8 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 git checkout master\
git pull http://git.oschina.net/xyn0228/shopping.git shop\
git push origin master\
\
https://git.oschina.net/xyn0228/test.git
\f1\fs24 \cf0 \cb7 \expnd0\expndtw0\kerning0
\
}
